on System#Boot do Backlog SBaudrate 115200; SSerialSend5 0 endon  
on Power1#State=1 do SSerialSend5 A00101A2 endon  
on Power1#State=0 do SSerialSend5 A00100A1 endon  
on Power2#State=1 do SSerialSend5 A00201A3 endon  
on Power2#State=0 do SSerialSend5 A00200A2 endon  
on Power3#State=1 do SSerialSend5 A00301A4 endon  
on Power3#State=0 do SSerialSend5 A00300A3 endon  
on Power4#State=1 do SSerialSend5 A00401A5 endon  
on Power4#State=0 do SSerialSend5 A00400A4 endon

Backlog Ssid1 JDCrespo; Password1 640535690; IPAddress1 192.168.0.230; IPAddress2 192.168.0.1; IPAddress3 255.255.255.0; IPAddress4 192.168.0.1

16:47:27 CMD: Status
16:47:27 MQT: stat/garden_ctrl/STATUS = {"Status":{"Module":0,"DeviceName":"Tasmota","FriendlyName":["Tasmota","Tasmota2","Tasmota3","Tasmota4"],"Topic":"garden_ctrl","ButtonTopic":"0","Power":0,"PowerOnState":3,"LedState":1,"LedMask":"FFFF","SaveData":1,"SaveState":1,"SwitchTopic":"0","SwitchMode":[0,0,0,0,0,0,0,0],"ButtonRetain":0,"SwitchRetain":0,"SensorRetain":0,"PowerRetain":0}}


16:52:01 MQT: tele/garden_ctrl/STATE = {"Time":"2020-09-13T16:52:01","Uptime":"0T00:05:09","UptimeSec":309,"Heap":26,"SleepMode":"Dynamic","Sleep":50,"LoadAvg":19,"MqttCount":1,"POWER1":"OFF","POWER2":"OFF","POWER3":"OFF","POWER4":"OFF","Wifi":{"AP":1,"SSId":"JDCrespo","BSSId":"E4:AB:89:91:1F:A8","Channel":11,"RSSI":100,"Signal":-39,"LinkCount":1,"Downtime":"0T00:00:03"}}
